{
  "ConnectionStrings": {
    "poc-opentelemetry": "Server=sql-server, 1433;Initial Catalog=POC.OpenTelemetry.API;User ID=sa;Password=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
